@media (min-width: 950px) {
  main {
    border-radius: 20px;
    max-width: 850px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .tips {
    grid-template-columns: 1fr 1fr 1fr;
  }
  input.tip {
    padding: 0 10px;
    text-align: right;
  }
  input.tip::placeholder {
    text-align: center;
  }
  section:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 45px 30px 30px;
  }
  .amount {
    font-size: 16px;
  }
  #total-amount,
  #tip-amount {
    font-size: 30px;
  }
}
